apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-init-script
data:
  init.sql: |
    \c mydb;

    CREATE TABLE metric
    (
        id                 SERIAL PRIMARY KEY,
        type               VARCHAR(255) NOT NULL,
        payload            JSONB        NOT NULL,
        created_date       TIMESTAMPTZ  NOT NULL DEFAULT NOW(),
        last_modified_date TIMESTAMPTZ  NOT NULL DEFAULT NOW(),
        version            INTEGER      NOT NULL DEFAULT 0
    );